plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
    id 'maven-publish'
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.stroiker'
version = "1.0.0"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "org.apache.cassandra:java-driver-core:$cassandraDriverVersion"
    implementation "org.apache.cassandra:java-driver-query-builder:$cassandraDriverVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.junit-pioneer:junit-pioneer:$junitPioneerVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
